{
  "name": "Sync",
  "short_name": "Sync",
  "description": "Tap-to-register session credits, splits, approvals, and transparent record ledgers for musicians.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e8",
  "theme_color": "#15251c",
  "categories": ["music", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/sync-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/sync-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/sync-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Ledger",
      "short_name": "Ledger",
      "url": "/#ledger",
      "description": "Jump to the transparent session ledger."
    },
    {
      "name": "Tap-In Demo",
      "short_name": "Tap In",
      "url": "/#demo",
      "description": "Open the contributor tap-in demo."
    }
  ]
}
